# XiaoTasiWeb

./: Program.cs  Startup.cs  appsettings.json  mono_crash.42f6ec1fa.0.json  mono_crash.42f6ec1fa.1.json  mono_crash.a7f6f395c.0.json  xiaotasi.csproj  xiaotasi.sln
.github/workflows/: master_xiaotasi.yml
Bo/: AddTravelReservationCheckBo.cs  ApiHeader.cs  CreateTravelReservationBo.cs  UploadPicBo.cs
Controllers/: AuthController.cs  FileController.cs  HomeController.cs  LoginController.cs  MemberController.cs  NewsController.cs  OrderController.cs  RegisterController.cs  TripController.cs  TripReservationController.cs
Data/: AzureStorageConfig.cs  XiaoTasiTripContext.cs
Helpers/: AzureStorageHelper.cs
Models/: ApiResult.cs  DateTripPicModel.cs  ErrorViewModel.cs  Every8d.cs  GetReservationSeatListResponse.cs  GetTravelInfoResponse.cs  GetTravelListResponse.cs  HttpClientTest.cs  IAuthContainerModel.cs  JwtContainerModel.cs  LoginModel.cs  MemberInfoModel.cs  MemberReservationModel.cs  Order.cs  PageControl.cs  ReservationSeatInfoModel.cs  ReservationSeatModel.cs  TransportationModel.cs  TripCostModel.cs  TripHotelModel.cs  TripInfoModel.cs  TripMealModel.cs  TripPicIntroModel.cs  TripReservationSeatMatchModel.cs  TripStatisticListModel.cs  TripStatisticModel.cs  TripStepTransportMatchModel.cs  TripViewModel.cs
Pojo/: IndexBannerPojo.cs  NewsPojo.cs  TripBoardingMatchPojo.cs  TripPojo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 4.pubxml  FolderProfile.pubxml
Service/: ApiResultService.cs  AuthService.cs  FileService.cs  IAuthService.cs  IndexService.cs  JWTService.cs  LangService.cs  MemberService.cs  NewsService.cs  RegisterService.cs  TripReservationService.cs  TripService.cs
Service/Impl/: ApiResultServiceImpl.cs  AuthServiceImpl.cs  FileServiceImpl.cs  IndexServiceImpl.cs  LangServiceImpl.cs  MemberServiceImpl.cs  NewsServiceImpl.cs  RegisterServiceImpl.cs  TripReservationServiceImpl.cs  TripServiceImpl.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  MediaNews.cshtml  MediaNewsInfo.cshtml  MultipledayTrip.cshtml  Privacy.cshtml  SingledayTrip.cshtml  brand.cshtml  busTime.cshtml  download.cshtml  news.cshtml  rule.cshtml
Views/Login/: Register.cshtml
Views/Member/: MemberInfo.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutOld.cshtml
Views/Trip/: CarTrip.cshtml  CarTripInfo.cshtml  ForeignTrip.cshtml  ForeignTripInfo.cshtml  IslandTrip.cshtml  IslandTripInfo.cshtml  MultidayTrip.cshtml  MultipledayTrip.cshtml  MultipledayTripInfo.cshtml  SingledayTrip.cshtml
Views/TripReservation/: TripReservation.cshtml
Vo/: ApiResult.cs  CreateTravelReservationVo.cs  IndexBannerListVo.cs  LatestNewsListVo.cs  MediaNewsListVo.cs  TravelReservationBoardingListVo.cs  UploadPicVo.cs
wwwroot/: brand.html  download.html  index.html  member.html  multipleday_trip.html  multipleday_tripinfo.html  news.html  rule.html  singleday_trip.html
wwwroot/css/: normalize.css  site.css  slick-theme.css  slick.css  style.css
wwwroot/js/: TripReservation.js  carTrip.js  carTripInfo.js  foreignTrip.js  foreignTripInfo.js  index.js  islandTrip.js  islandTripInfo.js  jquery-1.12.4.min.js  login.js  mediaNews.js  mediaNewsInfo.js  memberInfo.js  multipledayTrip.js  multipledayTripInfo.js  newsInfo.js  script.js  singledayTrip.js  site.js  slick.js  zabuto_calendar_custom.js
wwwroot/sitemap/: mrtsaitravel-sitemap.xml
