<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\member.html" />
    <Content Remove="wwwroot\singleday_trip.html" />
    <Content Remove="wwwroot\file\domestic_trip_contract.pdf" />
    <Content Remove="wwwroot\css\slick.css" />
    <Content Remove="wwwroot\css\slick-theme.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\normalize.css" />
    <Content Remove="wwwroot\images\banner_foreign_trip_icon.png" />
    <Content Remove="wwwroot\images\banner_island_trip_icon.png" />
    <Content Remove="wwwroot\images\index_modal_icon5.png" />
    <Content Remove="wwwroot\images\banner_car_trip_icon.png" />
    <Content Remove="wwwroot\images\index_core_idea_icon4.png" />
    <Content Remove="wwwroot\images\index_modal_icon4.png" />
    <Content Remove="wwwroot\images\fb.png" />
    <Content Remove="wwwroot\images\news_more_read_icon.png" />
    <Content Remove="wwwroot\images\menu_icon8.png" />
    <Content Remove="wwwroot\images\title_decoration.png" />
    <Content Remove="wwwroot\images\news_slider_prev_btn.png" />
    <Content Remove="wwwroot\images\index_modal_icon3.png" />
    <Content Remove="wwwroot\images\index_core_idea_icon3.png" />
    <Content Remove="wwwroot\images\search_icon.png" />
    <Content Remove="wwwroot\images\news_photo8.png" />
    <Content Remove="wwwroot\images\news_photo9.png" />
    <Content Remove="wwwroot\images\banner_member_icon.png" />
    <Content Remove="wwwroot\images\index_core_idea_icon2.png" />
    <Content Remove="wwwroot\images\book_icon.png" />
    <Content Remove="wwwroot\images\index_modal_icon2.png" />
    <Content Remove="wwwroot\images\banner_rule_icon.png" />
    <Content Remove="wwwroot\images\footer_logo.png" />
    <Content Remove="wwwroot\images\texture_pattern.png" />
    <Content Remove="wwwroot\images\banner_download_icon.png" />
    <Content Remove="wwwroot\images\multipleday_video.jpg" />
    <Content Remove="wwwroot\images\index_core_idea_icon1.png" />
    <Content Remove="wwwroot\images\index_modal_icon1.png" />
    <Content Remove="wwwroot\images\certificate2.jpg" />
    <Content Remove="wwwroot\images\IG.png" />
    <Content Remove="wwwroot\images\menu_icon2.png" />
    <Content Remove="wwwroot\images\news_photo7.png" />
    <Content Remove="wwwroot\images\index_banner1.png" />
    <Content Remove="wwwroot\images\news_photo6.png" />
    <Content Remove="wwwroot\images\footer_mobilephone_icon.png" />
    <Content Remove="wwwroot\images\index_trip_photo1.png" />
    <Content Remove="wwwroot\images\menu_icon3.png" />
    <Content Remove="wwwroot\images\certificate3.jpg" />
    <Content Remove="wwwroot\images\certificate1.jpg" />
    <Content Remove="wwwroot\images\index_trip_photo3.png" />
    <Content Remove="wwwroot\images\menu_icon1.png" />
    <Content Remove="wwwroot\images\news_photo4.png" />
    <Content Remove="wwwroot\images\index_banner2.png" />
    <Content Remove="wwwroot\images\index_banner3.png" />
    <Content Remove="wwwroot\images\news_photo5.png" />
    <Content Remove="wwwroot\images\index_trip_photo2.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\certificate4.jpg" />
    <Content Remove="wwwroot\images\multipleday_tripinfo_banner.jpg" />
    <Content Remove="wwwroot\images\brand_sun_icon.png" />
    <Content Remove="wwwroot\images\menu_icon4.png" />
    <Content Remove="wwwroot\images\news_photo1.png" />
    <Content Remove="wwwroot\images\twitter.png" />
    <Content Remove="wwwroot\images\news_photo0.png" />
    <Content Remove="wwwroot\images\footer.png" />
    <Content Remove="wwwroot\images\menu_icon5.png" />
    <Content Remove="wwwroot\images\certificate5.jpg" />
    <Content Remove="wwwroot\images\menu_icon7.png" />
    <Content Remove="wwwroot\images\news_photo2.png" />
    <Content Remove="wwwroot\images\news_photo3.png" />
    <Content Remove="wwwroot\images\banner_news_icon.png" />
    <Content Remove="wwwroot\images\index_trip_photo4.png" />
    <Content Remove="wwwroot\images\menu_icon6.png" />
    <Content Remove="wwwroot\images\banner_multiple_day_trip_icon.png" />
    <Content Remove="wwwroot\images\arrow_icon_brown.png" />
    <Content Remove="wwwroot\images\brand_photo3.png" />
    <Content Remove="wwwroot\images\multipleday_trip_photo1.png" />
    <Content Remove="wwwroot\images\rule_dot.png" />
    <Content Remove="wwwroot\images\banner_singleday_trip_icon.png" />
    <Content Remove="wwwroot\images\travel_photo1.jpg" />
    <Content Remove="wwwroot\images\brand_photo2.png" />
    <Content Remove="wwwroot\images\travel_photo3.jpg" />
    <Content Remove="wwwroot\images\multipleday_trip_photo2.png" />
    <Content Remove="wwwroot\images\line.png" />
    <Content Remove="wwwroot\images\multipleday_trip_photo3.png" />
    <Content Remove="wwwroot\images\travel_photo2.jpg" />
    <Content Remove="wwwroot\images\brand_photo1.png" />
    <Content Remove="wwwroot\images\brand_photo5.png" />
    <Content Remove="wwwroot\images\multipleday_trip_photo7.png" />
    <Content Remove="wwwroot\images\modal_close_icon.png" />
    <Content Remove="wwwroot\images\multipleday_trip_photo6.png" />
    <Content Remove="wwwroot\images\footer_phone_icon.png" />
    <Content Remove="wwwroot\images\bag_icon.png" />
    <Content Remove="wwwroot\images\brand_photo4.png" />
    <Content Remove="wwwroot\images\brand_photo6.png" />
    <Content Remove="wwwroot\images\multipleday_trip_photo4.png" />
    <Content Remove="wwwroot\images\multipleday_trip_photo5.png" />
    <Content Remove="wwwroot\images\brand_logo.png" />
    <Content Remove="wwwroot\images\travel_photo4.jpg" />
    <Content Remove="wwwroot\images\arrow_icon_green.png" />
    <Content Remove="wwwroot\js\.DS_Store" />
    <Content Remove="wwwroot\js\slick.js" />
    <Content Remove="wwwroot\js\islandTrip.js" />
    <Content Remove="wwwroot\js\jquery-1.12.4.min.js" />
    <Content Remove="wwwroot\js\singledayTrip.js" />
    <Content Remove="wwwroot\js\foreignTrip.js" />
    <Content Remove="wwwroot\js\zabuto_calendar_custom.js" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\js\login.js" />
    <Content Remove="wwwroot\js\memberInfo.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\multipledayTrip.js" />
    <Content Remove="wwwroot\js\carTrip.js" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>
</Project>
